<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax </title>
</head>
<Style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'verdana';
    } 
    h2{
        font-size: 64px;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        text-shadow: 2px 2px 5px #000;
    }
    p {
        font-size: 20px;
        color: #fff;
    }
    .hero-1 {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
        ),
        url("https://images.pexels.com/photos/720606/pexels-photo-720606.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
    }
    .hero-2 {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
        ),
        url("https://images.pexels.com/photos/175696/pexels-photo-175696.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
    }
    .hero-3 {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
        ),
        url("https://images.pexels.com/photos/432059/pexels-photo-432059.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
    }
    .hero-4 {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
        ),
        url("https://images.pexels.com/photos/1894263/pexels-photo-1894263.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-size: 100% auto;
        
    }
</Style>
<body>
    <section class="main">
        <section class="hero-1">
        <div>
        <h2>Parallax</h2>
        <p>THE BEST Position EVER</p>
        <div>
    </section>
    <section class="hero-2">
        <div>
        <h2>PK Techncial</h2>
        <p>Live in Camera</p>
        </div>
    </section>
    <section class="hero-3">
        <div>
        <h2>Parallax</h2>
        <p>Look Ahead for something Better</p>
        </div>
    </section>
    <section class="hero-4">
        <div>
        <h2>Follow on Twitter</h2>
        <p>Thank You...</p>
        </div>
    </section>
</body>
</html>