<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic view</title>
    <style>
        body{
            margin: 0px;
            color: #fff;
            text-align: center;
        }
        header{
        height: 80px;
        width: 100%;
        background-color: rgb(127, 136, 255);
        position:sticky;
        top: 0;
        }

        main{
            height:600px;
            width: 100%;
        }
        aside{
            margin-left: 2%;
            display: inline-block;
            margin-top: 50px;
            height: 500px;
            width: 30%;
            background-color: red;
        }
        section{
            margin-top: 50px;
            display: inline-block;
            margin-right: 2%;
            height: 500px;
            width: 60%;
            background-color: rgb(40, 183, 40);
        }
        footer{
            height: 200px;
            width: 100%;
            background-color: gray;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>
        <aside>Aside</aside>
        <section>Section</section>
    </main>
    <footer>Footer</footer>
</body>
</html>