<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .nav-container {
            background-color: black;
            width: 100%;
            font-size: 18px;
            display: flex;
            height: 50px;
            justify-content: space-evenly;
        }

        .nav-btn {
            align-content: center;
        }

        .nav-btn a {
            color: white;
            text-decoration: none;
        }

        .nav-btn a:hover {
            color: red;
        }

        .container {
            height: 600px;
            width: 100%;
        }

        .container img {
            height: 300px;
            width: 300px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav-container">
            <div class="nav-btn"><a href="./index.html">Home</a></div>
            <div class="nav-btn"><a href="./food.html">Food</a></div>
            <div class="nav-btn"><a href="./aboutus.html">About Us</a></div>
        </nav>
    </header>
    <section class="container">
        <div>
            <h1>About Us</h1>
            <img src="./assests/images/836.jpg" alt="About us img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ab amet maiores exercitationem, eum tempora
                eligendi laborum asperiores libero, commodi quasi ipsa quisquam tempore quibusdam illo, qui possimus?
                Cum, necessitatibus.</p>
        </div>
    </section>
</body>

</html>