<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street FoodHub</title>
    <style>
        .nav-container{
            background-color: black;
            width: 100%;
            font-size: 18px;
            display: flex;
            height: 50px;
            justify-content: space-evenly;
        }
        .nav-btn{
            align-content: center;
        }
        .nav-btn a{
            color :white;
            text-decoration: none;
        }
        .nav-btn a:hover{
            color: red;
        }
        li{
        line-height: 1.3em;
        list-style-type: none;
        }
        .main-container{
            height: 450px;
            width: 100%;
        }
        footer{
            position: absolute;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-container">
            <div class="nav-btn"><a href="#">Home</a></div>
            <div class="nav-btn"><a href="./food.html">Food</a></div>
            <div class="nav-btn"><a href="./aboutus.html">About Us</a></div>
        </nav>
    </header>
    <section class="main-container">
        <section class="Menu-Card">
            <h1>Menu Card</h1>
            <ol>
                <li><a href="./food.html#vadapav">Vada Pav</a></li>
                <li><a href="./food.html#panipuri">Pani Puri</a></li>
                <li><a href="./food.html#dabeli">Dabeli</a></li>
                <li><a href="./food.html#kachori">Kachori</a></li>
                <li><a href="./food.html#dosa">Dosa</a></li>
                <li><a href="./food.html#sandwiz">Sandwiz</a></li>
            </ol>
        </section>
    </section>
    <footer>
        <p>&copy; SF-Hub 2024 | Created by pk &hearts;</p>
    </footer>
</body>
</html>